<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESSAGE (MSG) Utility Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px; /* Taille de la police pour le corps du texte */
            line-height: 1.6; /* Espacement des lignes pour améliorer la lisibilité */
        }
        h1 {
            font-size: 32px; /* Taille de la police pour les titres h1 */
        }
        h2 {
            font-size: 24px; /* Taille de la police pour les titres h2 */
        }
        a {
            color: #0645ad; /* Couleur des liens */
            text-decoration: none; /* Pas de soulignement pour les liens */
        }
        a:hover {
            text-decoration: underline; /* Soulignement des liens au survol */
        }
        img {
            max-width: 100%; /* Assure que l'image ne dépasse pas la largeur de l'écran */
            height: auto; /* Garde le ratio de l'image */
        }
    </style>
</head>
<body>
    <h1>MESSAGE (MSG) Utility Token</h1>
    <img src="https://i.imgur.com/R2k2EQP.png" alt="Hermes the god of messengers">
    <p>You've seen that an address has just bought a rug token and you want to warn the person.</p>
    <p>But how do you say something to someone whose radix address you only know?</p>
    <p>I've created this utility token, featuring Hermes the god of messengers, to answer that question: MESSAGE (MSG)</p>
    <a href="https://dashboard.radixdlt.com/resource/resource_rdx1t4pqkzxszsdfaffupqcrr24cmj5rf4kk5fwlrthvehmlk0f32vq2nm" target="_blank">MESSAGE (MSG) on Radix Dashboard</a>
    
    <h2>How does it work?</h2>
    <p>The principle is simple: just send this token to the recipient's address, along with a memo containing your message. This message will appear in plain text in the transaction.</p>
    
    <p>If you use <a href="https://launch.shardspace.app/" target="_blank">https://launch.shardspace.app/</a> to send your token, you'll need to check the "Include Memo (quick send only)" box to compose your text.</p>
    <p>If you use Radix Wallet's "Transfer" function, you have "+Add Message".</p>
    
    <p>Once the token has been received by your recipient, he or she can reply in the same way, by sending the token back with a memo.</p>
    
    <p>Example here: <a href="https://dashboard.radixdlt.com/transaction/txid_rdx1a3jgudarsgzyum49uy9lldx6pt2pu2tsz0q400nxwzrdjh9sptesxpnu27/summary" target="_blank">txid_rdx1a3jgudarsgzyum49uy9lldx6pt2pu2tsz0q400nxwzrdjh9sptesxpnu27</a></p>
</body>
</html>

